package elenco;
import java.util.Scanner;
public class AlefManga {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a[] = new int[5], soma = 0;
		Scanner ler = new Scanner(System.in);
		
		for (int i=0;i<5;i++) {
			System.out.println("Informe o " + i + "° valor:");
			a[i] = ler.nextInt();
			soma = soma + a[i];
		}
		for (int i=0 ; i<5 ; i++) {
		     System.out.println(a[i]);	    
		}
		if (soma > 15) {
		System.out.println("-----");
	    System.out.println(soma);
		}
		else {
			System.out.println("-----");
		    System.out.println("Menor que 15.");
		}
		}
	}




