package elenco;
import java.util.Scanner;
public class AlefManga {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int a[] = new int[5];
		int b[] = new int[5];
		int c[] = new int[10];
		
		Scanner ler = new Scanner(System.in);
		
		for (int i=0;i<5;i++) {
			System.out.println("Informe o " + i + "° valor do A:");
			a[i] = ler.nextInt();
			c[i] = a[i];
				
			}
		
		for (int i=0;i<5;i++) {
			System.out.println("Informe o " + i + "° valor do B:");
			b[i] = ler.nextInt();
			c[i+5] = b[i];
			}
		///---------------------------------------------------------------------
		System.out.println("-----");
		System.out.println("A");
		for (int i=0;i<5;i++) {
			System.out.println(a[i]);
			}
		System.out.println("-----");
		System.out.println("B");
		for (int i=0;i<5;i++) {
			System.out.println(b[i]);
	}
		System.out.println("-----");
		System.out.println("C");
		for (int i=0;i<10;i++) {
			System.out.println(c[i]);	
	}}}
	


